{
  "name": "@ggpwnkthx/drizzle-graphql",
  "version": "0.8.5-a",
  "license": "Apache-2.0",
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@^0.40.0",
    "graphql": "npm:graphql@^16.10.0",
    "graphql-parse-resolve-info": "npm:graphql-parse-resolve-info@^4.13.0"
  },
  "exports": "./mod.ts",
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "always"
  },
  "nodeModulesDir": "auto",
  "tasks": { }
}
